test/b.proto

syntax = "proto3";

package pbtest;

message BBB
{
    repeated string value = 1;
    repeated int32 ints = 3;
}

message AAA
{
    message DDD
    {
        repeated string value = 1;
        repeated int32 ints = 3;
    }
    int32 i32 = 112010;
    uint32 u32 = 10111;
    int64 i64 = 987112;
    uint64 u64 = 684113;
    float f = 35114;
    double d = 2387115;
    string s = 9116;
    bytes bt = 90117;
    Error e = 2118;
    bool b = 1;

    sint32 s32 = 223123;
    sint64 s64 = 928713;
    sfixed32 sf32 = 132830918;
    sfixed64 sf64 = 12938012;
    fixed32 f32 = 98123081;
    fixed64 f64 = 514978;

    repeated int32 i32s = 56210;
    repeated uint32 u32s = 675211;
    repeated int64 i64s = 2098712;
    repeated uint64 u64s = 23123213;
    repeated float fs = 123121124;
    repeated double ds = 1321215;
    repeated string ss = 21126;
    repeated bytes bts = 1231217;
    repeated Error es = 2181231;
    repeated bool bs = 112312;

    repeated sint32 s32s = 541982;
    repeated sint64 s64s = 5124789;
    repeated sfixed32 sf32s = 1245907;
    repeated sfixed64 sf64s = 12359078;
    repeated fixed32 f32s = 218374;
    repeated fixed64 f64s = 98179;

    map<int32, int32> kvs = 3;
    map<string, BBB> kvs2 = 4;
    BBB bbb = 16;
    // CCC ccc = 8;
    repeated BBB bbbs = 123123;
}

message CCC
{
    oneof value
    {
        int32 number = 1;
        string str = 2;
    }
}

enum Error
{
    E1 = 0;
    E2 = 2;
    E3 = -1;
    E4 = -12312318;
}